*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif !important;
  background-color: #F5F5F5 !important;
}
.login{
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login .content{
  background-color: white;
  padding: 20px;

}
.login .content .logo{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.login .content button{
  margin: 10px auto;
  background-color: #FFD333;
  border: none;
  padding: 6px;
  border-radius: 10px;
  text-align: center;
  display: block;
}
.form{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
  gap: 10px;
}
.form .inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.form input{
  padding: 10px;
  border-radius: 10px;
  width: 45%;
}
.form  button{
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  padding: 15px;
}

.form label{
  color: black;
  border:  2px solid black;
  cursor: pointer;
  font-weight: normal;
  border-radius: 10px;
  padding: 15px;
}
.home .first{
width: 100%;
background-image: url("../public/img/carousel-1.jpg");
background-size: cover;
height: calc(100vh - 56px);
position: relative;
object-fit: contain;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    background-position: center;

}
.home .first::before{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /30%);
  content: '';
  z-index: 1;

}
.home .first h3{
  color: white;
  z-index: 3;
  font-weight: bold;
}
.home .first p{
  font-weight: normal;
  width: 50%;
  z-index: 3;
  color: white;
  text-align: center;
}
.home .features{
  padding: 10px 15px;
}
.home .features .content {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}
.features .card{
  width: 30%;
  border: none;
  border-radius: 10px;
  transition: .5s ease-in-out ;
  padding-right: 40px;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
span.value{
  transition: .4s ease-in-out;
  display: inline-block ;
}
span.active{
  color: white;
  transform: scale(1.2) ;
}
.features .card .img{
  width: 45%;
  height: 100%;
}
.features .card p{
  margin: 0;
}
.features .card img{
  transition: .5s ease-in-out ;
  height: 100%;
  max-width: 100%;
}
.features .card:hover{
  background-color: #FFD333 !important ;
}
.features .card:hover{
  box-shadow:  15px 15px 15px rgba(0, 0, 0, 0.24) ;
}
.features .card:hover .img img{
  transform: scale(1.1) ;

}
.product p{
  margin: 0;
}
.products{
  padding: 20px;
}
.products .content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
.product:hover{
  box-shadow:  15px 15px 15px rgba(0, 0, 0, 0.24) ;

}
.load {
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto;
}
button:active{
  box-shadow: inset 4px 4px 3px rgb(112, 104, 104);
}
.order p:nth-child(5){
  width: 50%;
  align-self: center;
}
.load .loader-container
{
  position: absolute;
  margin: 30px 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.product{
  background-color: white;
    text-decoration: none;
    color: black;
    text-decoration: none;
    width: 30%;
    cursor: pointer;
    border-radius: 10px;
    height: 350px;
    overflow: hidden;
    display: flex !important;
    gap: 5px;
    flex-direction: column;
    justify-content: space-evenly;
}
.product .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.product .text p{
  font-weight: normal;
    align-self: center;
  font-size: 25px;

}
.details{
  overflow: hidden;
}
.product .text .detail{
  display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 15px;
    flex-wrap: wrap;
}
.slick-slide .product{
  width: 250px !important;
}
body{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.product .text .detail p:nth-child(1){
  font-size: 20px;
  width: 20%;

}
.product .text .detail p:nth-child(2){
  font-size: 20px;
  width: auto;
  text-align: end;
}
.product p:nth-child(1){
  text-transform: capitalize;
}
.also{
  padding: 30px;
}
.slick-slide{
  display: flex !important;
justify-content: center !important;
}
.slick-next:before,.slick-prev:before {
  color: black !important;
}
.product .text .detail button{
  width: 40%;
  padding: 4px 0;
  border: none;
  background-color: black;
  color: #f5f5f5;
  border-radius: 10px;
  margin: 10px ;
  transition: .4s ease-in-out;
}
.product .text .detail button:hover{
  background-color: #FFD333;
  color: black;
}
.product .img{
  height: 55%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.product img{
  transition: .5s ease-in-out;
  height: 100%;
  max-width: 100%;
}
.product-details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.product-details .img{
  max-width: 50%;
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: center;
}
.product-details img{
  max-width: 100%;
  height: 70%;
}
.product-details .card{
  width: 45%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.product-details .card h3{
  margin: 0;
  font-weight: bold;
  font-size: 30px;
}
.product-details .card p{
  margin: 0;
}
.product-details .card p.price{
  font-weight: 600;
  font-size: 20px;
}
.product-details .card p span{
  font-weight: 600;
  font-size: 15px;
}
.product-details .card button{
  width: 40%;
  margin: 0 auto;
  border: none;
  background-color: #FFD333;
  color: black;
  border-radius: 10px;
  font-weight: 400;
  text-transform: capitalize;
}
.product:hover .img img{
  transform: scale(1.1);
}
.search{
  display: flex;
  margin: 25px;
  justify-content: center;
}
.links{
  transition: 2s ease-in-out ;
}
.links.active{
  color: red;
  transform: scale(1.3);
}
.table{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: calc(100vh - 75px);
}
.list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.list td,.list th{
  width: 15%;
}
.list td:nth-child(1),.list th:nth-child(1){
  width: 20%;
}
.head{
  background-color: black !important;
  color: white !important;
  font-weight: 600 !important;
}
tr.prod{
  background-color: white !important;
  border: none;
  margin: 10px 0;
}
.list td:nth-child(1){
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.list td:nth-child(1) .img{
  width: 30%;
}
.list td:nth-child(1) img{
  width: 100%;
  max-height: 70px;
}
.remove{
  cursor: pointer;
}
table{
  width: 60%;
}
.check{
  width: 35%;
  display: flex;
  background-color: white;
  padding: 20px;
  flex-direction: column;
}
.check h2{
  font-size: 25px;
  font-weight: 600;
}
.check .count{
  display: flex;
  justify-content: space-between;
}
.check .total{
  display: flex;
  justify-content: space-between;
}
.check h3{
  text-transform: capitalize;

  font-size: 18px;
  font-weight: 400;
}
.check button{
  width: auto;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  background-color: #FFD333;
  padding: 10px;
  text-transform: capitalize;
}
@media (max-width:750px){
  .product{
    width: 48%;
    margin-top: 20px;
  }
  .products .content{
    justify-content: space-between;
    gap: 0;
  }
  .product .detail p{
    padding: 0;
  }
  .inputs{
    flex-direction: column;
    width: 75%;
  }
  .inputs input{
    width: 100%;
  }
  .features .content .card{
    width: 45%;
  }
  .features .content {
    justify-content: space-between !important;
  }
  .product-details .img{
    width: 50%;
    height: 300px;
    text-align: center;
  }
  .product-details img{
    max-width: 100%;
    height: 80%;
  }
  .product-details button{
    width: 60% !important;
  }
  .table{
    flex-direction: column;
    justify-content: space-around;
  }
  .check{
    width: 60%;
  }
  table{
    width: 100%;
  }
  .list td, .list th{
    width: 20%;
  }
  .check h2{
    font-size: 20px;
  }

}@media (max-width:700px){
  .product-details{
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }
  .product-details .card{
    width: 85%;
  }
}
.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
select{
  width: 45%;
  padding: 10px;
}